{
  "name": "nursenest-core",
  "version": "0.1.0",
  "private": true,
  "overrides": {
    "next-auth": {
      "@auth/core": "0.37.2"
    }
  },
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start -H 0.0.0.0 -p ${PORT:-3000}",
    "lint": "eslint",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@auth/core": "0.37.2",
    "@auth/prisma-adapter": "^2.10.0",
    "@prisma/client": "^6.7.0",
    "@radix-ui/react-accordion": "^1.2.12",
    "bcryptjs": "^2.4.3",
    "lucide-react": "^0.562.0",
    "next": "16.2.1",
    "next-auth": "^5.0.0-beta.25",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "stripe": "^18.0.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.1",
    "prisma": "^6.7.0",
    "tailwindcss": "^4",
    "tsx": "^4.19.4",
    "typescript": "^5"
  }
}
